D:\DoAn2\Asset\API\DAL\bin\Debug\net8.0\DAL.deps.json
D:\DoAn2\Asset\API\DAL\bin\Debug\net8.0\DAL.dll
D:\DoAn2\Asset\API\DAL\bin\Debug\net8.0\DAL.pdb
D:\DoAn2\Asset\API\DAL\bin\Debug\net8.0\Model.dll
D:\DoAn2\Asset\API\DAL\bin\Debug\net8.0\Model.pdb
D:\DoAn2\Asset\API\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
D:\DoAn2\Asset\API\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\DoAn2\Asset\API\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
D:\DoAn2\Asset\API\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
D:\DoAn2\Asset\API\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
D:\DoAn2\Asset\API\DAL\obj\Debug\net8.0\DAL.csproj.Up2Date
D:\DoAn2\Asset\API\DAL\obj\Debug\net8.0\DAL.dll
D:\DoAn2\Asset\API\DAL\obj\Debug\net8.0\refint\DAL.dll
D:\DoAn2\Asset\API\DAL\obj\Debug\net8.0\DAL.pdb
D:\DoAn2\Asset\API\DAL\obj\Debug\net8.0\ref\DAL.dll
D:\DoAn2done\DoAn2\Asset\API\DAL\bin\Debug\net8.0\DAL.deps.json
D:\DoAn2done\DoAn2\Asset\API\DAL\bin\Debug\net8.0\DAL.dll
D:\DoAn2done\DoAn2\Asset\API\DAL\bin\Debug\net8.0\DAL.pdb
D:\DoAn2done\DoAn2\Asset\API\DAL\bin\Debug\net8.0\Model.dll
D:\DoAn2done\DoAn2\Asset\API\DAL\bin\Debug\net8.0\Model.pdb
D:\DoAn2done\DoAn2\Asset\API\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
D:\DoAn2done\DoAn2\Asset\API\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\DoAn2done\DoAn2\Asset\API\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
D:\DoAn2done\DoAn2\Asset\API\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
D:\DoAn2done\DoAn2\Asset\API\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
D:\DoAn2done\DoAn2\Asset\API\DAL\obj\Debug\net8.0\DAL.csproj.Up2Date
D:\DoAn2done\DoAn2\Asset\API\DAL\obj\Debug\net8.0\DAL.dll
D:\DoAn2done\DoAn2\Asset\API\DAL\obj\Debug\net8.0\refint\DAL.dll
D:\DoAn2done\DoAn2\Asset\API\DAL\obj\Debug\net8.0\DAL.pdb
D:\DoAn2done\DoAn2\Asset\API\DAL\obj\Debug\net8.0\ref\DAL.dll
